[gd_scene load_steps=3 format=3 uid="uid://flag5hqq2gwm"]

[ext_resource type="Texture2D" uid="uid://dw4wm5fssnecm" path="res://assets/Char/char_takua_shadow.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://coyvos2qf241h" path="res://assets/Char/char_takua.png" id="2_i3pqv"]

[node name="Player" type="Node2D"]
scale = Vector2(2, 2)

[node name="CharTakuaShadow" type="Sprite2D" parent="."]
texture = ExtResource("1_onrkg")

[node name="SpriteTakua" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")
hframes = 7
vframes = 7
